<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CapstoneMobileApp.Views.Homeworks.HomeworkDetail"
             Title="Homework Detail">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" x:Name="EditHomework" Clicked="EditHomework_Clicked"></ToolbarItem>
        <ToolbarItem Text="Delete" x:Name="DeleteHomework" Clicked="DeleteHomework_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <FlexLayout Direction="Column"  AlignItems="Stretch" JustifyContent="SpaceBetween">
        <VerticalStackLayout>
            <VerticalStackLayout Margin="9" Spacing="4">
                <Border BackgroundColor="#cae9f5">
                    <Grid ColumnDefinitions="*,*" Margin="18">
                        <Label Text="Homework Name" FontAttributes="Bold" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
                        <Label x:Name="HomeworkName" Grid.Column="1" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
                    </Grid>
                </Border>

                <Border BackgroundColor="#cae9f5">
                    <Grid ColumnDefinitions="*,*" Margin="18">
                        <Label Text="Homework Type" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
                        <Label x:Name="HomeworkType" Grid.Column="1" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
                    </Grid>
                </Border>

                <Border BackgroundColor="#cae9f5">
                    <Grid ColumnDefinitions="*,*" Margin="18">
                        <Label Text="Due Date" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                        <Label x:Name="HomeworkDueDate"  Grid.Column="1" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                    </Grid>
                </Border>

                <Border BackgroundColor="#cae9f5">
                    <Grid ColumnDefinitions="*, *" Margin="18">
                        <Label Text="Due Date Notification" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
                        <Label x:Name="DueDateNotification" Grid.Column="1" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
                    </Grid>
                </Border>
            </VerticalStackLayout>
        </VerticalStackLayout>

        <Grid ColumnDefinitions="*,*">
            <Button ImageSource="magnifying_glass_solid.svg" HeightRequest="45" BackgroundColor="#DEDEDE" Padding="9" Margin="9" Clicked="OnSearch_Clicked" FlexLayout.Grow="1" />
            <Button ImageSource="file_lines_solid.svg" HeightRequest="45" Background="#DEDEDE" Padding="9" Margin="9" Clicked="OnReports_Clicked" FlexLayout.Grow="1" Grid.Column="1" />
        </Grid>
    </FlexLayout>

        
</ContentPage>