# Academic-Term-Tracker

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CapstoneMobileApp.csproj  CapstoneMobileApp.sln  LICENSE  MauiProgram.cs  README.md
Models/: SearchResults.cs  TermModel.cs
Services/: DatabaseService.cs  ReportTemplateSelector.cs  SearchTemplateSelector.cs  Settings.cs
Views/Assessments Page/: AddAssessment.xaml  AddAssessment.xaml.cs  AssessmentDetail.xaml  AssessmentDetail.xaml.cs  Assessments.xaml  Assessments.xaml.cs  EditAssessment.xaml  EditAssessment.xaml.cs
Views/Courses Page/: AddEditCourse.xaml  AddEditCourse.xaml.cs  CourseDetail.xaml  CourseDetail.xaml.cs  Courses.xaml  Courses.xaml.cs
Views/Homeworks/: AddEditHomework.xaml  AddEditHomework.xaml.cs  HomeworkDetail.xaml  HomeworkDetail.xaml.cs  Homeworks.xaml  Homeworks.xaml.cs
Views/Notes Page/: AddEditNotes.xaml  AddEditNotes.xaml.cs  Notes.xaml  Notes.xaml.cs
Views/Reports Page/: Reports.xaml  Reports.xaml.cs
Views/Search Page/: SearchPage.xaml  SearchPage.xaml.cs
Views/Terms Page/: AddEditTerm.xaml  AddEditTerm.xaml.cs  MainPage.xaml  MainPage.xaml.cs
