<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <BundleResource Include="C:\D424\CapstoneMobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\arrow_right_solid.png" />
    <BundleResource Include="C:\D424\CapstoneMobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\arrow_right_solid@2x.png" />
    <BundleResource Include="C:\D424\CapstoneMobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\arrow_right_solid@3x.png" />
    <BundleResource Include="C:\D424\CapstoneMobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\caret_down_solid.png" />
    <BundleResource Include="C:\D424\CapstoneMobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\caret_down_solid@2x.png" />
    <BundleResource Include="C:\D424\CapstoneMobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\caret_down_solid@3x.png" />
    <BundleResource Include="C:\D424\CapstoneMobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\file_lines_solid.png" />
    <BundleResource Include="C:\D424\CapstoneMobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\file_lines_solid@2x.png" />
    <BundleResource Include="C:\D424\CapstoneMobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\file_lines_solid@3x.png" />
    <BundleResource Include="C:\D424\CapstoneMobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\gear_solid.png" />
    <BundleResource Include="C:\D424\CapstoneMobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\gear_solid@2x.png" />
    <BundleResource Include="C:\D424\CapstoneMobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\gear_solid@3x.png" />
    <BundleResource Include="C:\D424\CapstoneMobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\magnifying_glass_solid.png" />
    <BundleResource Include="C:\D424\CapstoneMobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\magnifying_glass_solid@2x.png" />
    <BundleResource Include="C:\D424\CapstoneMobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\magnifying_glass_solid@3x.png" />
    <BundleResource Include="C:\D424\CapstoneMobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\plus_solid.png" />
    <BundleResource Include="C:\D424\CapstoneMobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\plus_solid@2x.png" />
    <BundleResource Include="C:\D424\CapstoneMobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\plus_solid@3x.png" />
    <BundleResource Include="C:\D424\CapstoneMobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\icon_about.png" />
    <BundleResource Include="C:\D424\CapstoneMobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\share_solid.png" />
    <BundleResource Include="C:\D424\CapstoneMobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\share_solid@2x.png" />
    <BundleResource Include="C:\D424\CapstoneMobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\share_solid@3x.png" />
    <BundleResource Include="C:\D424\CapstoneMobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\trash_can_regular.png" />
    <BundleResource Include="C:\D424\CapstoneMobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\trash_can_regular@2x.png" />
    <BundleResource Include="C:\D424\CapstoneMobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\trash_can_regular@3x.png" />
    <BundleResource Include="C:\D424\CapstoneMobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\trash_solid.png" />
    <BundleResource Include="C:\D424\CapstoneMobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\trash_solid@2x.png" />
    <BundleResource Include="C:\D424\CapstoneMobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\trash_solid@3x.png" />
    <BundleResource Include="obj\Release\net8.0-maccatalyst\resizetizer\f\OpenSans-Regular.ttf" />
    <BundleResource Include="obj\Release\net8.0-maccatalyst\resizetizer\f\OpenSans-Semibold.ttf" />
  </ItemGroup>
</Project>