C:\D424\CapstoneMobileApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\icon_about.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\arrow_right_solid@3x.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\arrow_right_solid@2x.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\arrow_right_solid.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\caret_down_solid@3x.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\caret_down_solid@2x.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\caret_down_solid.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\share_solid@3x.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\share_solid@2x.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\share_solid.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\file_lines_solid@3x.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\file_lines_solid@2x.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\file_lines_solid.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\magnifying_glass_solid@3x.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\magnifying_glass_solid@2x.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\magnifying_glass_solid.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\trash_solid@3x.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\trash_solid@2x.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\trash_solid.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\trash_can_regular@3x.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\trash_can_regular@2x.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\trash_can_regular.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\plus_solid@3x.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\plus_solid@2x.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\plus_solid.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\gear_solid@3x.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\gear_solid@2x.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\gear_solid.png
