<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CapstoneMobileApp.Courses_Page.Courses"
             Title="Courses">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit Term" x:Name="EditTerm" Clicked="EditTerm_Clicked"></ToolbarItem>
        <ToolbarItem Text="Delete Term" x:Name="DeleteTerm" Clicked="DeleteTerm_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <FlexLayout Direction="Column" AlignItems="Stretch" JustifyContent="SpaceBetween">
        <VerticalStackLayout>
            <Border BackgroundColor="#cae9f5" Padding="9" Margin="9">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Text="{Binding TermName}" FontAttributes="Bold" HorizontalTextAlignment="Center" Grid.Row="0" />
                    <Label Text="{Binding DisplayTermDates}" HorizontalTextAlignment="Center" Grid.Row="1" />
                </Grid>
            </Border>

            <CollectionView x:Name="CoursesCollectionView"
                ItemsSource="{Binding Courses}"
                Grid.Row="0"
                ItemsLayout="VerticalGrid, 1"
                EmptyView="No courses to display."
                SelectionMode="None">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border BackgroundColor="#fbd1a2" Padding="9" Margin="9">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Text="{Binding DisplayCourseNameStatus}" FontAttributes="Bold" Grid.Row="0" />
                                <Label Text="{Binding DisplayCourseDates}" Grid.Row="1" />
                            </Grid>

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnBoxTapped" />
                            </Border.GestureRecognizers>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <Button x:Name="AddCourse" ImageSource="plus_solid.svg" HeightRequest="45" BackgroundColor="#DEDEDE" Padding="9" Margin="9" Clicked="AddCourseButton_Clicked" Grid.Row="1" />
        </VerticalStackLayout>

        <Grid ColumnDefinitions="*,*">
            <Button ImageSource="magnifying_glass_solid.svg" HeightRequest="45" BackgroundColor="#DEDEDE" Padding="9" Margin="9" Clicked="OnSearch_Clicked" FlexLayout.Grow="1" />
            <Button ImageSource="file_lines_solid.svg" HeightRequest="45" Background="#DEDEDE" Padding="9" Margin="9" Clicked="OnReports_Clicked" FlexLayout.Grow="1" Grid.Column="1" />
        </Grid>
    </FlexLayout>

    
</ContentPage>