is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CapstoneMobileApp
build_property.ProjectDir = C:\D424\CapstoneMobileApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/D424/CapstoneMobileApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CapstoneMobileApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/D424/CapstoneMobileApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CapstoneMobileApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/D424/CapstoneMobileApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CapstoneMobileApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/D424/CapstoneMobileApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CapstoneMobileApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/D424/CapstoneMobileApp/Views/Assessments Page/AddAssessment.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CapstoneMobileApp.Views.Assessments_Page.AddAssessment.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Assessments Page\AddAssessment.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Assessments Page\AddAssessment.xaml

[C:/D424/CapstoneMobileApp/Views/Assessments Page/AssessmentDetail.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CapstoneMobileApp.Views.Assessments_Page.AssessmentDetail.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Assessments Page\AssessmentDetail.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Assessments Page\AssessmentDetail.xaml

[C:/D424/CapstoneMobileApp/Views/Assessments Page/Assessments.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CapstoneMobileApp.Views.Assessments_Page.Assessments.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Assessments Page\Assessments.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Assessments Page\Assessments.xaml

[C:/D424/CapstoneMobileApp/Views/Assessments Page/EditAssessment.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CapstoneMobileApp.Views.Assessments_Page.EditAssessment.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Assessments Page\EditAssessment.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Assessments Page\EditAssessment.xaml

[C:/D424/CapstoneMobileApp/Views/Courses Page/AddEditCourse.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CapstoneMobileApp.Views.Courses_Page.AddEditCourse.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Courses Page\AddEditCourse.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Courses Page\AddEditCourse.xaml

[C:/D424/CapstoneMobileApp/Views/Courses Page/CourseDetail.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CapstoneMobileApp.Views.Courses_Page.CourseDetail.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Courses Page\CourseDetail.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Courses Page\CourseDetail.xaml

[C:/D424/CapstoneMobileApp/Views/Courses Page/Courses.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CapstoneMobileApp.Views.Courses_Page.Courses.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Courses Page\Courses.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Courses Page\Courses.xaml

[C:/D424/CapstoneMobileApp/Views/Homeworks/AddEditHomework.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CapstoneMobileApp.Views.Homeworks.AddEditHomework.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Homeworks\AddEditHomework.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Homeworks\AddEditHomework.xaml

[C:/D424/CapstoneMobileApp/Views/Homeworks/HomeworkDetail.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CapstoneMobileApp.Views.Homeworks.HomeworkDetail.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Homeworks\HomeworkDetail.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Homeworks\HomeworkDetail.xaml

[C:/D424/CapstoneMobileApp/Views/Homeworks/Homeworks.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CapstoneMobileApp.Views.Homeworks.Homeworks.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Homeworks\Homeworks.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Homeworks\Homeworks.xaml

[C:/D424/CapstoneMobileApp/Views/Notes Page/AddEditNotes.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CapstoneMobileApp.Views.Notes_Page.AddEditNotes.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Notes Page\AddEditNotes.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Notes Page\AddEditNotes.xaml

[C:/D424/CapstoneMobileApp/Views/Notes Page/Notes.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CapstoneMobileApp.Views.Notes_Page.Notes.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Notes Page\Notes.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Notes Page\Notes.xaml

[C:/D424/CapstoneMobileApp/Views/Reports Page/Reports.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CapstoneMobileApp.Views.Reports_Page.Reports.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Reports Page\Reports.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Reports Page\Reports.xaml

[C:/D424/CapstoneMobileApp/Views/Search Page/SearchPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CapstoneMobileApp.Views.Search_Page.SearchPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Search Page\SearchPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Search Page\SearchPage.xaml

[C:/D424/CapstoneMobileApp/Views/Terms Page/AddEditTerm.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CapstoneMobileApp.Views.Terms_Page.AddEditTerm.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Terms Page\AddEditTerm.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Terms Page\AddEditTerm.xaml

[C:/D424/CapstoneMobileApp/Views/Terms Page/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CapstoneMobileApp.Views.Terms_Page.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Terms Page\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Terms Page\MainPage.xaml
