C:\D424\CapstoneMobileApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_about.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\caret_down_solid.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\caret_down_solid.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\caret_down_solid.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\caret_down_solid.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\caret_down_solid.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\arrow_right_solid.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\arrow_right_solid.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\arrow_right_solid.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\arrow_right_solid.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\arrow_right_solid.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\file_lines_solid.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\file_lines_solid.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\file_lines_solid.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\file_lines_solid.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\file_lines_solid.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\trash_solid.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\trash_solid.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\trash_solid.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\trash_solid.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\trash_solid.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\share_solid.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\share_solid.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\share_solid.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\share_solid.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\share_solid.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\magnifying_glass_solid.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\magnifying_glass_solid.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\magnifying_glass_solid.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\magnifying_glass_solid.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\magnifying_glass_solid.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\trash_can_regular.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\trash_can_regular.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\trash_can_regular.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\trash_can_regular.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\trash_can_regular.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\plus_solid.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\plus_solid.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\plus_solid.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\plus_solid.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\plus_solid.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\gear_solid.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\gear_solid.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\gear_solid.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\gear_solid.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\gear_solid.png
