C:\D424\CapstoneMobileApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\icon_about.png
C:\D424\CapstoneMobileApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\caret_down_solid@3x.png
C:\D424\CapstoneMobileApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\caret_down_solid@2x.png
C:\D424\CapstoneMobileApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\caret_down_solid.png
C:\D424\CapstoneMobileApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\plus_solid@3x.png
C:\D424\CapstoneMobileApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\plus_solid@2x.png
C:\D424\CapstoneMobileApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\plus_solid.png
C:\D424\CapstoneMobileApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\file_lines_solid@3x.png
C:\D424\CapstoneMobileApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\file_lines_solid@2x.png
C:\D424\CapstoneMobileApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\file_lines_solid.png
C:\D424\CapstoneMobileApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\magnifying_glass_solid@3x.png
C:\D424\CapstoneMobileApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\magnifying_glass_solid@2x.png
C:\D424\CapstoneMobileApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\magnifying_glass_solid.png
C:\D424\CapstoneMobileApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\trash_can_regular@3x.png
C:\D424\CapstoneMobileApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\trash_can_regular@2x.png
C:\D424\CapstoneMobileApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\trash_can_regular.png
C:\D424\CapstoneMobileApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\share_solid@3x.png
C:\D424\CapstoneMobileApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\share_solid@2x.png
C:\D424\CapstoneMobileApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\share_solid.png
C:\D424\CapstoneMobileApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\trash_solid@3x.png
C:\D424\CapstoneMobileApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\trash_solid@2x.png
C:\D424\CapstoneMobileApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\trash_solid.png
C:\D424\CapstoneMobileApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\arrow_right_solid@3x.png
C:\D424\CapstoneMobileApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\arrow_right_solid@2x.png
C:\D424\CapstoneMobileApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\arrow_right_solid.png
C:\D424\CapstoneMobileApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\gear_solid@3x.png
C:\D424\CapstoneMobileApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\gear_solid@2x.png
C:\D424\CapstoneMobileApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\gear_solid.png
