C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CapstoneMobileApp.csproj.AssemblyReference.cache
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CapstoneMobileApp.GeneratedMSBuildEditorConfig.editorconfig
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CapstoneMobileApp.exe
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CapstoneMobileApp.deps.json
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CapstoneMobileApp.runtimeconfig.json
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CapstoneMobileApp.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CapstoneMobileApp.pdb
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Toolkit.Uwp.Notifications.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.SystemEvents.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Plugin.LocalNotification.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLite-net.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Drawing.Common.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Speech.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.HotReload.Forms.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.DesignTools.MobileTapContracts.dll
C:\D424\CapstoneMobileApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.DesignTools.TapContract.dll
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_right_solid.scale-100.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_right_solid.scale-125.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_right_solid.scale-150.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_right_solid.scale-200.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_right_solid.scale-400.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\caret_down_solid.scale-100.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\caret_down_solid.scale-125.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\caret_down_solid.scale-150.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\caret_down_solid.scale-200.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\caret_down_solid.scale-400.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\file_lines_solid.scale-100.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\file_lines_solid.scale-125.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\file_lines_solid.scale-150.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\file_lines_solid.scale-200.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\file_lines_solid.scale-400.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gear_solid.scale-100.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gear_solid.scale-125.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gear_solid.scale-150.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gear_solid.scale-200.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gear_solid.scale-400.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_about.scale-100.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\magnifying_glass_solid.scale-100.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\magnifying_glass_solid.scale-125.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\magnifying_glass_solid.scale-150.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\magnifying_glass_solid.scale-200.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\magnifying_glass_solid.scale-400.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus_solid.scale-100.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus_solid.scale-125.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus_solid.scale-150.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus_solid.scale-200.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus_solid.scale-400.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\share_solid.scale-100.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\share_solid.scale-125.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\share_solid.scale-150.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\share_solid.scale-200.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\share_solid.scale-400.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trash_can_regular.scale-100.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trash_can_regular.scale-125.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trash_can_regular.scale-150.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trash_can_regular.scale-200.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trash_can_regular.scale-400.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trash_solid.scale-100.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trash_solid.scale-125.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trash_solid.scale-150.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trash_solid.scale-200.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trash_solid.scale-400.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CapstoneMobileApp.AssemblyInfoInputs.cache
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CapstoneMobileApp.AssemblyInfo.cs
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CapstoneMobileApp.csproj.CoreCompileInputs.cache
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CapstoneMobileApp.sourcelink.json
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Capstone.2D443610.Up2Date
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CapstoneMobileApp.dll
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\CapstoneMobileApp.dll
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CapstoneMobileApp.pdb
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CapstoneMobileApp.genruntimeconfig.cache
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\CapstoneMobileApp.dll
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
