C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_about.scale-100.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\file_lines_solid.scale-400.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\file_lines_solid.scale-200.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\file_lines_solid.scale-150.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\file_lines_solid.scale-125.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\file_lines_solid.scale-100.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trash_can_regular.scale-400.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trash_can_regular.scale-200.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trash_can_regular.scale-150.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trash_can_regular.scale-125.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trash_can_regular.scale-100.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_right_solid.scale-400.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_right_solid.scale-200.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_right_solid.scale-150.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_right_solid.scale-125.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_right_solid.scale-100.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\caret_down_solid.scale-400.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\caret_down_solid.scale-200.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\caret_down_solid.scale-150.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\caret_down_solid.scale-125.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\caret_down_solid.scale-100.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trash_solid.scale-400.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trash_solid.scale-200.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trash_solid.scale-150.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trash_solid.scale-125.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trash_solid.scale-100.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\share_solid.scale-400.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\share_solid.scale-200.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\share_solid.scale-150.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\share_solid.scale-125.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\share_solid.scale-100.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus_solid.scale-400.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus_solid.scale-200.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus_solid.scale-150.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus_solid.scale-125.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus_solid.scale-100.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\magnifying_glass_solid.scale-400.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\magnifying_glass_solid.scale-200.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\magnifying_glass_solid.scale-150.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\magnifying_glass_solid.scale-125.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\magnifying_glass_solid.scale-100.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gear_solid.scale-400.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gear_solid.scale-200.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gear_solid.scale-150.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gear_solid.scale-125.png
C:\D424\CapstoneMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gear_solid.scale-100.png
